# ShopTARge22

./: ShopTARge22.sln
ShopTARge22/: Program.cs  ShopTARge22.csproj  appsettings.json
ShopTARge22/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChuckNorrisJokesController.cs  CoctailsController.cs  EmailsController.cs  ErrorController.cs  HomeController.cs  KindergartenController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs  WeatherForecastsController.cs
ShopTARge22/Hubs/: ChatHub.cs
ShopTARge22/Models/Accounts/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge22/Models/AccuWeather/: AccuWeatherViewModel.cs  SearchCityViewModel.cs
ShopTARge22/Models/ChuckNorrisJokes/: ChuckNorrisJokesViewModel.cs
ShopTARge22/Models/Coctails/: CoctailViewModel.cs  SearchCoctailViewModel.cs
ShopTARge22/Models/Emails/: EmailViewModel.cs
ShopTARge22/Models/Forecast/: OpenWeatherViewModel.cs  SearchCityViewModel .cs
ShopTARge22/Models/Kindergartens/: KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge22/Models/RealEstates/: RealEstateCreateUpdateViewModel.cs  RealEstateDeleteViewModel.cs  RealEstateDetailsViewModel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge22/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  (+2 more)
ShopTARge22/Properties/: launchSettings.json
ShopTARge22/Utilities/: ValidEmailDomainAttribute.cs
ShopTARge22/Views/: _ViewStart.cshtml
(+119 files in other folders)
