<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />	 
	  
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

	<!--<ItemGroup>
    --><!--<Folder Include="multipleFileUpload"></Folder>--><!--
    <Folder Include="multipleFileUpload\" />
	</ItemGroup>-->


	<ItemGroup>
    <ProjectReference Include="..\ShopTARge22.ApplicationServices\ShopTARge22.ApplicationServices.csproj" />
    <ProjectReference Include="..\ShopTARge22.Data\ShopTARge22.Data.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Files\" />
	</ItemGroup>

	

</Project>
